digraph {
	rankdir=LR
	0 [label="Inicio (0)" shape=circle]
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21 [shape=doublecircle]
	0 -> 1 [label="ε"]
	0 -> 19 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 16 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 13 [label="ε"]
	3 -> 4 [label="ε"]
	3 -> 10 [label="ε"]
	4 -> 5 [label="ε"]
	4 -> 7 [label="ε"]
	5 -> 6 [label=a]
	7 -> 8 [label=b]
	6 -> 9 [label="ε"]
	8 -> 9 [label="ε"]
	10 -> 11 [label=c]
	9 -> 12 [label="ε"]
	11 -> 12 [label="ε"]
	13 -> 14 [label=A]
	12 -> 15 [label="ε"]
	14 -> 15 [label="ε"]
	16 -> 17 [label=B]
	15 -> 18 [label="ε"]
	17 -> 18 [label="ε"]
	19 -> 20 [label=C]
	18 -> 21 [label="ε"]
	20 -> 21 [label="ε"]
}
