digraph ENFA {
	node [shape=circle]
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	node [fillcolor=lightblue shape=circle style=filled]
	"{0}"
	node [shape=doublecircle]
	1
	2 -> 3 [label=epsilon]
	0 -> 4 [label=epsilon]
	0 -> 6 [label=epsilon]
	5 -> 2 [label=epsilon]
	4 -> 5 [label=0]
	7 -> 2 [label=epsilon]
	6 -> 8 [label=epsilon]
	6 -> 10 [label=epsilon]
	9 -> 7 [label=epsilon]
	8 -> 9 [label=1]
	11 -> 7 [label=epsilon]
	10 -> 11 [label=2]
	13 -> 1 [label=epsilon]
	13 -> 12 [label=epsilon]
	3 -> 1 [label=epsilon]
	3 -> 12 [label=epsilon]
	12 -> 16 [label=epsilon]
	12 -> 14 [label=epsilon]
	15 -> 13 [label=epsilon]
	14 -> 15 [label=0]
	17 -> 13 [label=epsilon]
	16 -> 18 [label=epsilon]
	16 -> 20 [label=epsilon]
	19 -> 17 [label=epsilon]
	18 -> 19 [label=1]
	21 -> 17 [label=epsilon]
	20 -> 21 [label=2]
}
